
        导演: 乔什·特兰克
        编剧: 乔什·特兰克
        主演: 汤姆·哈迪 / 琳达·卡德里尼 / 马特·狄龙 / 凯尔·麦克拉克伦 / 杰克·劳登 / 诺尔·费舍 / 吉诺·卡法雷利 / 阿尔·萨皮恩扎 / 凯瑟琳·纳杜奇 / 埃德加·阿雷拉 / 韦恩·佩雷 / 梅森·古乔内 / 佩蒂·布林德利 / 大卫·瓦克斯 / 乔恩·亚瑟 / 朱莉娅·霍特 / Sue-Lynn Ansari / Tilda Del Toro / Jhemma Ziegler / Rebecca Chulew
        类型: 剧情 / 传记 / 犯罪
        
        制片国家/地区: 加拿大 / 美国
        语言: 英语 / 意大利语
        上映日期: 2020-05-12(美国)
        片长: 103分钟
        又名: 方索 / Fonzo
        IMDb链接: tt6199572


        导演: 伊戈尔·科皮洛夫
        编剧: Вячеслав Кондратьев
        主演: 谢尔盖·扎尔科夫 / 伊凡·巴塔列夫 / 奥列格·加亚诺夫 / 亚历山大·布哈罗夫 / 阿塞尼·谢梅诺夫 / 伊戈尔·格拉布佐夫 / 格里戈利·涅克拉索夫 / 丹·罗津 / 亚历山德·佩拉卡斯 / 亚历山大·阿拉沃什金 / 亚历山大·戈尔巴托夫 / 安德烈·科罗夫尼琴科 / 彼得·洛加切夫 / 丹尼尔·沃罗帕夫 / 奥列格·阿巴林
        类型: 剧情 / 历史 / 战争
        
        制片国家/地区: 俄罗斯
        语言: 俄语
        上映日期: 2019-12-05(俄罗斯)
        片长: 113分钟
        又名: 勒热夫之战 / Rzhev
        IMDb链接: tt11426562

